//Project Base CSS
*,*:after,*:before
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Jost", sans-serif

body
    width: 100%

.container
    max-width: 1200px
    //background-color: blue
    padding: 0 50px
    margin: 0 auto
    @media screen and (max-width: 768px)
        width: 100% !important
        padding: 0