.company
    margin-top: 67px
    background-color: #e88069
    border-radius: 15px
    display: flex
    align-items: center
    overflow: hidden
    @media screen and (max-width: 768px)
        border-radius: 0
        margin-top: 38px
    //Company About Start
    &.about
        height: 480px
        @media screen and (max-width: 1024px)
            flex-direction: column-reverse
            height: auto
        .companyImage
            background: url(../img/image-about-hero.jpg)
            height: 480px
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            align-self: stretch
            @media screen and (max-width: 1024px)
                width: 100%
                height: 320px
                background: url(../img/image-about-hero-tablet.jpg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
            @media screen and (max-width: 768px)
                background: url(../img/image-about-hero-mobile.jpg)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
    //Company About End
    //Company Talent Start
    &.talent
        height: 640px
        background: #fdf3f0
        flex-direction: row-reverse
        margin-top: 130px
        @media screen and (max-width: 1024px)
            flex-direction: column-reverse
            height: auto
        @media screen and (max-width: 768px)
            margin-top: 0
        .company_title
            color: #e88069
        .company_description
            color: #333136
        .companyImage
            height: 640px
            background: url(../img/image-world-class-talent.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            @media screen and (max-width: 1024px)
                height: 320px
                background: url(../img/image-world-class-talent-tablet.jpg)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
            @media screen and (max-width: 768px)
                background: url(../img/image-world-class-talent-mobile.jpg)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
    //Company Talent End
    //Company Deal Start
    &.deal
        height: 640px
        background: #fdf3f0
        margin-top: 130px
        @media screen and (max-width: 1024px)
            flex-direction: column-reverse
            height: auto
        
        .company_title
            color: #e88069
        .company_description
            color: #333136
        .companyImage
            height: 640px
            background: url(../img/image-real-deal.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            @media screen and (max-width: 1024px)
                height: 320px
                background: url(../img/image-real-deal-tablet.jpg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center
            @media screen and (max-width: 768px)
                background: url(../img/image-real-deal-mobile.jpg)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                
    
    .companyInfo
        padding: 100px
        display: flex
        flex-direction: column
        justify-content: center
        flex: 1
        align-self: stretch
        color: #fff
        position: relative
        overflow: hidden
        &:after
            content: url(../img/bg-pattern-hero-home.svg)
            position: absolute
            top: -150px
            left: -80px
            width: 100%
        @media screen and (max-width: 1024px)
            padding: 50px
            text-align: center
            // flex: 0
        @media screen and (max-width: 768px)
            width: 300px
            padding: 50px 0
            margin: 0 auto
            &:after
                content: ''
        .company_title
            font-size: 48px
            font-weight: 500
            line-height: 60px
            @media screen and (max-width: 768px)
                font-size: 32px
                line-height: 36px
        .company_description
            margin: 30px 0 0 0
            @media screen and (max-width: 1024px)
                width: 575px
                margin: 30px auto 0 auto
            @media screen and (max-width: 768px)
                width: auto
                padding: 0 20px
    .companyImage
        width: 480px
        @media screen and (max-width: 1024px)
            width: 100%