.formContainer
    margin-top: 67px
    padding-bottom: 135px
    background-color: #e88069
    border-radius: 15px
    color: #fff
    display: flex
    align-items: center
    padding: 100px
    position: relative
    height: 640px
    overflow: hidden
    z-index: 400
    @media screen and (max-width: 1024px)
        flex-direction: column
        height: auto
        padding: 50px
        align-items: center
        justify-content: center
    @media screen and (max-width: 768px)
        border-radius: 0
        margin-top: 38px
    &:after
        content: url(../img/bg-pattern-hero-home.svg)
        position: absolute
        top: 0
        left: 0
        z-index: -300
    .form_content
        flex: 1.5
        z-index: 550
        @media screen and (max-width: 1024px)
            text-align: center
            width: 575px
            flex: 1
        @media screen and (max-width: 768px)
            width: 300px
            padding: 10px
        .contact_title
            font-size: 48px
            font-weight: 500
            line-height: 60px
            @media screen and (max-width: 768px)
                font-size: 32px
                line-height: 36px
        .contact_description
            margin: 30px 0 45px 0
    form
        flex: 1
        display: flex
        flex-direction: column
        margin-left: 100px
        input,textarea
            background: transparent !important
            border: none
            outline: none
            border-bottom: 1px solid #fff
            padding-left: 15px
            padding-bottom: 8px
            color: #fff !important
            margin: 12.5px 0 12.5px 0
            font-size: 15px
            &:focus
                border-bottom: 3px solid #fff
        ::placeholder
            color: #fff
        .formCTA
            background: #fff !important
            color: #000 !important
            display: flex
            text-align: right
            justify-content: center
            align-items: center
            align-self: flex-end
            height: 50px
            width: 150px
            padding: 0
            border-radius: 10px
        @media screen and (max-width: 1024px)
            width: 575px
            margin-left: 0
        @media screen and (max-width: 768px)
            width: 300px
            padding: 10px
