.getInTouch
    background: #E7816B
    margin-top: 130px
    border-radius: 20px
    z-index: 99999
    overflow: hidden
    position: relative
    &:after
        content: url(../img/bg-pattern-hero-home.svg)
        position: absolute
        right: -10%
        top: -50%
        z-index: -10
    @media screen and (max-width: 768px)
        border-radius: 0
        &.companyGIT
            margin-top: 0
    .getContainer
        display: flex
        justify-content: space-between
        align-items: center
        padding: 70px 100px
        flex-wrap: wrap
        @media screen and (max-width: 768px)
            flex-direction: column
            justify-content: center
            text-align: center
        @media screen and (max-width: 435px)
            padding: 70px 30px
        .getColumn
            flex: 1
            &.left
                flex: 1.2
            &.right
                text-align: right
            .getTitle
                font-size: 40px
                color: #fff
            .getDescription
                font-size: 16px
                color: #fff
            .getCTA
                background: #fff
                color: #000
                text-decoration: none
                text-transform: uppercase
                font-size: 15px
                border-radius: 10px
                padding: 15px 20px
                @media screen and (max-width: 768px)
                    display: inline-flex
                    margin-top: 50px