header
    margin-top: 64px
    height: 24px
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 768px)
        margin-top: 35px
        padding: 0 24px
    .logo
        padding-top: 8px
        a   
            img 
                height: 24px
                width: 196px
    nav
        display: flex
        a
            color: #fff
            text-transform: uppercase
            margin-left: 42px
            text-decoration: none
            font-weight: 400
            font-size: 14px
            letter-spacing: 2px
            color: #000
            &:hover
                text-decoration: underline
        @media screen and (max-width: 768px)
            display: none
    #menu
        display: none
        @media screen and (max-width: 768px)
            display: flex
        .icons
            .open,.close
                display: none
#mobile_Nav
    display: none
    background-color: #000
    padding: 20px
    a
        color: #fff
        text-transform: uppercase
        text-decoration: none
        font-weight: 400
        font-size: 24px
        text-align: center
        letter-spacing: 2px
        margin: 10px 0
        &:hover
            text-decoration: underline
.show
    @media screen and (max-width: 768px)
        display: flex !important
        flex-direction: column
        margin-top: 20px
        position: absolute
        z-index: 9999
        width: 100%
.active
    display: block !important
