.heroCard
    margin-top: 67px
    padding-bottom: 135px
    background-color: #e88069
    border-radius: 15px
    color: #fff
    display: flex
    align-items: center
    padding: 100px
    position: relative
    height: 640px
    overflow: hidden
    @media screen and (max-width: 1024px)
        flex-direction: column
        height: 850px
        padding: 50px
        align-items: center
        justify-content: center
    @media screen and (max-width: 768px)
        border-radius: 0
        margin-top: 38px
    &:after
        content: url(../img/bg-pattern-hero-home.svg)
        position: absolute
        left: 450px
        top: 0px
        z-index: 1
    .hero_content
        flex: 1.5
        z-index: 999
        @media screen and (max-width: 1024px)
            flex: 1
            text-align: center
            width: 575px
        @media screen and (max-width: 768px)
            width: 300px
            padding: 10px
        .hero_title
            font-size: 48px
            line-height: 60px
            @media screen and (max-width: 768px)
                font-size: 32px
                line-height: 36px
        .hero_description
            margin: 30px 0 45px 0
        .cta
            background-color: #fff 
            color: #000
            text-transform: uppercase
            padding: 15px 20px
            border-radius: 8px
            text-decoration: none
            font-size: 15px
            font-weight: 500
    .hero_image
        position: relative
        flex: 1
        @media screen and (max-width: 1024px)
            flex: 1
        img 
            position: absolute
            top: -350px
            left: -100px
            z-index: 2
            @media screen and (max-width: 1024px)
                left: 50%
                transform: translateX(-50%)
                top: -120px
            