.locations
    margin-top: 67px
    @media screen and (max-width: 768px)
        margin-top: 38px
    .locationsContainer
        .location
            display: flex
            height: 350px
            margin-bottom: 130px
            @media screen and (max-width: 1100px)
                flex-direction: column-reverse
                height: auto
            @media screen and (max-width: 768px)
                flex-direction: column
                margin-bottom: 38px
            
            //Canada Map Start
            &#canada
                .location_map
                    background: url(../img/image-map-canada.png)
                    background-size: cover
                    background-repeat: no-repeat
                    @media screen and (max-width: 1100px)
                        width: 100%
                        height: 350px
                        background: url(../img/image-map-canada-tablet.png)
                        background-repeat: no-repeat
                        background-size: cover
                    @media screen and (max-width: 768px)
                        border-radius: 0
            //Canada Map End
            //Australia Map Start
            &#australia
                .location_map
                    background: url(../img/image-map-australia.png)
                    background-size: cover
                    background-repeat: no-repeat
                    @media screen and (max-width: 1100px)
                        width: 100%
                        height: 350px
                        background: url(../img/image-map-australia-tablet.png)
                        background-repeat: no-repeat
                        background-size: cover
                    @media screen and (max-width: 768px)
                        border-radius: 0
            //Australia Map End
            //UK Map Start
            &#uk
                .location_map
                    background: url(../img/image-map-united-kingdom.png)
                    background-size: cover
                    background-repeat: no-repeat
                    @media screen and (max-width: 1100px)
                        width: 100%
                        height: 350px
                        background: url(../img/image-map-united-kingdom-tablet.png)
                        background-repeat: no-repeat
                        background-size: cover
                    @media screen and (max-width: 768px)
                        border-radius: 0
            //UK Map End
            .location_details
                flex: 1
                display: flex
                padding: 80px
                justify-content: center
                flex-direction: column
                background: #FDF3F0
                margin-right: 30px
                border-radius: 15px
                @media screen and (max-width: 1100px)
                    margin-right: 0
                    margin-top: 30px
                @media screen and (max-width: 768px)
                    margin: 0
                    border-radius: 0
                    align-items: center
                    text-align: center
                .location_title
                    font-size: 48px
                    font-weight: 500
                    color: #e88069
                .location_info
                    display: flex
                    color: #333136
                    margin-top: 25px
                    font-size: 18px
                    @media screen and (max-width: 768px)
                        flex-direction: column
                    .location_address
                        margin-right: 100px
                        font-weight: 500
                        position: relative
                        z-index: 200
                        &:after
                            content: url(../img/bg-pattern-small-circle.svg)
                            position: absolute
                            top: -100px
                            left: 0
                            z-index: 150
                            width: 200px
                            transform: rotate(60deg)
                            opacity: 0.6
                        @media screen and (max-width: 768px)
                            margin-right: 0
                            margin-bottom: 30px
                            &:after
                                content: ''
                    .location_contacts
                        position: relative
                        z-index: 201
                        &:after
                            content: url(../img/bg-pattern-small-circle.svg)
                            position: absolute
                            top: -80px
                            left: 0
                            z-index: 151
                            opacity: 0.6
                            @media screen and (max-width: 768px)
                                content: ''
                        
                    
            .location_map
                border-radius: 15px
                height: 350px
                width: 350px
                align-self: stretch
                

