.skills
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin-top: 130px

    @media screen and (max-width: 1024px)
        flex-direction: column
    @media screen and (max-width:768px)
        padding: 0 50px
        margin-top: 80px
    .skill
        margin: 30px
        display: flex
        flex-direction: column
        @media screen and (max-width: 1024px)
            flex-direction: row
            align-items: center
        @media screen and (max-width: 768px)
            flex-direction: column
        .skill_image
            position: relative
            &:after
                content: url(../img/bg-pattern-small-circle.svg)
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                z-index: -50
            img
                margin: 0 auto
                
        .skill_content
            @media screen and (max-width: 1024px)
                text-align: left
                margin-left: 32px
                margin-bottom: 30px
            @media screen and (max-width: 768px)
                margin-left: 0
                text-align: center
                width: 400px
                padding: 0 50px
            @media screen and (max-width: 425px)
                width: 300px
            .skill_title
                font-size: 20px
                font-weight: 500
                text-transform: uppercase
                letter-spacing: 8px
                margin: 32px auto
            .skill_description
                font-size: 16px
                font-weight: 400

            